<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>

<body>
    <header>
        <h1>
            <a href="#">Home</a>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia laborum magnam necessitatibus quasi
            quaerat quisquam maiores, explicabo natus esse in. Fuga accusamus cum quo error, harum delectus eius iure
            tenetur.
        </p>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="#">texto1</a></li>
                <li><a href="#">texto2</a></li>
                <li><a href="#">texto3</a></li>
                <li><a href="#">texto4</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <header>
            <h2>Roupas Femininas</h2>
        </header>

        <article>
            <h3>Heading 3</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum inventore ad atque suscipit ea sequi
                enim, et reprehenderit tenetur, doloremque quidem recusandae quasi excepturi illum repudiandae error
                vel, a esse.
            </p>
        </article>
    </section>

    <article>
        <h2>Heading</h2>
        <section>
            <h3>Heading 4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam at cum, soluta hic aut sit
                adipisci perspiciatis est perferendis nesciunt officiis, architecto placeat eligendi quasi, tempora
                magni dicta. Numquam!
            </p>
        </section>
    </article>

    <div>
        <article>
            <h3>Heading 5</h3>
            <header>Header</header>
            <div>OI</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et numquam distinctio optio incidunt culpa unde
                ratione, autem facere suscipit alias amet perferendis, voluptates velit necessitatibus possimus enim qui
                ab quia.
            </p>
            <footer>Rodapé</footer>
        </article>
    </div>
    <footer>
        Rodapé pagina
    </footer>
</body>

</html>