<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/styles.css">
</head>

<body>
    <p>
        <input type="text" placeholder="Olá">
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est excepturi ratione eveniet sapiente eaque,
        voluptatum debitis voluptate earum sed minus sint, recusandae, unde soluta ex labore similique magni odit?</p>
</body>

</html>